# Assignment

./: .editorconfig  Assignment.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs  IWeatherForecastApi.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Countries/Queries/GetCountries/: CityDto.cs  CountryDto.cs  GetCountries.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DoneTodoItem/: DoneTodoItem.cs  DoneTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Caches.cs  Policies.cs  Roles.cs
src/Domain/Entities/: City.cs  Country.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Api/: WeatherForecastApi.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240508124214_InitialCreate.Designer.cs  20240508124214_InitialCreate.cs  20240511100658_WeatherForecastUpdate.Designer.cs  20240511100658_WeatherForecastUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  CurrentUser.cs  DependencyInjection.cs  MainView.xaml  MainViewModel.cs  RelayCommand.cs  TodoItemView.xaml  TodoItemViewModel.cs  TodoListView.xaml  TodoListViewModel.cs  TodoManagmentView.xaml  TodoManagmentViewModel.cs  UI.csproj  WeatherForecastView.xaml  WeatherForecastViewModel.cs  appsettings.Development.json  appsettings.json
src/WeatherForecast.UnitTests/: ApiTests.cs  MappingTests.cs  WeatherForecast.UnitTests.csproj
